spring.application.name=stayeasy
spring.data.mongodb.uri=mongodb+srv://Rana:root@blog.cpyex.mongodb.net/?retryWrites=true&w=majority&appName=Blog
spring.data.mongodb.database=stay
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rana.6485j@gmail.com
spring.mail.password=aihw hwig hota dcsx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true